<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:clickable="true"
            app:fabSize="mini"
            app:layout_constraintRight_toLeftOf="@+id/btnRefresh"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cityNameInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/input_city_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintRight_toLeftOf="@+id/btnAdd">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/cityNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityNameInputLayout"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="16dp">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>
